{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BilliardsBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_which_should_be_long_enough_for_hs256_billiards",
    "Issuer": "BilliardsBookingAPI",
    "Audience": "BilliardsBookingClients",
    "ExpiryMinutes": 1440
  }
}
